areaC=El área del círculo es: 
areaCuad=El área del cuadrado es: 
areaT=El área del triángulo es: 

areaNuevaC=El nuevo área del círculo es: 
areaNuevaCuad=El nuevo área del cuadrado es: 
areaNuevaT=El nuevo área del triángulo es: 
