areaC=El área del círculo es: 
areaCuad=El área del cuadrado es: 
areaT=El área del triángulo es: 
colorC=El color del círculo es:
colorCuad=El color del cuadrado es:
colorT=El color del triángulo es:

areaNuevaC=El nuevo área del círculo es: 
areaNuevaCuad=El nuevo área del cuadrado es: 
areaNuevaT=El nuevo área del triángulo es: 
colorNuevoC=El nuevo color del círculo es: 
colorNuevoCuad=El nuevo color del cuadrado es: 
colorNuevoT=El nuevo color del triángulo es: 